- hosts: all

  gather_facts: False
  pre_tasks:
  - name: install python 2 for ansible
    become: true
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    changed_when: False
  - setup: # aka gather_facts

  tasks:
  - name: Update and upgrade apt packages
    become: true
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400 #One day

  - name: Install list of packages
    become: true
    apt: name={{item}} state=installed
    with_items:
         - rsync
         - python3-flask
         - locales
         - nginx
         - uwsgi
         - uwsgi-plugin-python3

  - user:
      name: user
      shell: /bin/bash

  - synchronize:
      src: srv/app/
      dest: /home/user/riskter/

  - locale_gen:
      name: en_US.UTF-8
      state: present
    become: yes

  - lineinfile:
      path: /etc/default/locale
      state: present
      line: 'LANG=en_US.UTF-8'
    become: yes

  - lineinfile:
      path: /etc/default/locale
      state: present
      line: 'LC_ALL=en_US.UTF-8'
    become: yes

  - file:
      src: /home/user/riskter/riskter.ini
      dest: /etc/uwsgi/apps-enabled/riskter.ini
      owner: root
      group: root
      state: link
    become: yes

  - file:
      path: /home/user/riskter
      mode: 0777
      recurse: yes
    become: yes

  - copy:
      src: srv/nginx/default
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: 664
    become: yes

  - name: enable service uwsgi and ensure it is not masked
    systemd:
      name: uwsgi
      enabled: yes
      masked: no
      state: restarted
    become: yes

  - name: enable service nginx and ensure it is not masked
    systemd:
      name: nginx
      enabled: yes
      masked: no
      state: restarted
    become: yes

